ea4bc82a6ad023ab7ee23ee620429895
::res://::1693959262
ac-pixel.jpg::CompressedTexture2D::1732841687374811462::1693663354::1693866429::1::::<><>::
chamber_1.gd::GDScript::-1::1693504390::0::1::::<>Node2D<>::
chamber_1.tscn::PackedScene::8536302989584113652::1693925757::0::1::::<><>::uid://dcnc2w0tjjthw::::res://assets/kenney_1-bit-platformer-pack/Tilemap/monochrome_tilemap_transparent.png<>res://chamber_1.gd<>uid://0b0yxiqns0wr::::res://player.tscn<>uid://dcdwcclkpgufb::::res://audio/windchamber.mp3<>res://Portal.gd<>uid://ia2t2uxv4r4e::::res://monochrome_tilemap_transparent.png<>uid://bj8t2cmmlfblu::::res://audio/door2.mp3<>uid://tb2s3se0nbks::::res://pause_menu.tscn
chamber_2.gd::GDScript::-1::1693504390::0::1::::<>Node2D<>::
chamber_2.tscn::PackedScene::2432210118924775800::1693949765::0::1::::<><>::uid://ia2t2uxv4r4e::::res://monochrome_tilemap_transparent.png<>res://chamber_2.gd<>uid://0b0yxiqns0wr::::res://player.tscn<>uid://j7ap14smpuj7::::res://Calligraphr-Template2/LittleBoy-Regular.ttf<>uid://tb2s3se0nbks::::res://pause_menu.tscn<>uid://71ixbynyuako::::res://audio/monkeycage.mp3<>res://Portal.gd<>uid://bj8t2cmmlfblu::::res://audio/door2.mp3<>uid://g6kvpn2c4q36::::res://tablet.png<>res://jumpscare1.ogv
chamber_3.gd::GDScript::-1::1693504390::0::1::::<>Node2D<>::
chamber_3.tscn::PackedScene::8957427795465909946::1693949766::0::1::::<><>::uid://j7ap14smpuj7::::res://Calligraphr-Template2/LittleBoy-Regular.ttf<>uid://0b0yxiqns0wr::::res://player.tscn<>res://chamber_3.gd<>uid://ia2t2uxv4r4e::::res://monochrome_tilemap_transparent.png<>uid://71ixbynyuako::::res://audio/monkeycage.mp3<>uid://bj8t2cmmlfblu::::res://audio/door2.mp3<>res://Portal.gd<>uid://g6kvpn2c4q36::::res://tablet.png<>res://jumpscare1.ogv<>uid://tb2s3se0nbks::::res://pause_menu.tscn
chamber_4.gd::GDScript::-1::1693925749::0::1::::<>Node2D<>::
chamber_4.tscn::PackedScene::3862428185556183133::1693949766::0::1::::<><>::uid://0b0yxiqns0wr::::res://player.tscn<>uid://bwgolkmpowgvg::::res://audio/Spider Nest.mp3<>res://chamber_4.gd<>uid://j7ap14smpuj7::::res://Calligraphr-Template2/LittleBoy-Regular.ttf<>uid://ia2t2uxv4r4e::::res://monochrome_tilemap_transparent.png<>uid://g6kvpn2c4q36::::res://tablet.png<>uid://bj8t2cmmlfblu::::res://audio/door2.mp3<>uid://tb2s3se0nbks::::res://pause_menu.tscn<>res://Portal.gd<>res://jumpscare2.ogv
chamber_5.gd::GDScript::-1::1693607883::0::1::::<>Node2D<>::
chamber_5.tscn::PackedScene::6046397434376037610::1693949766::0::1::::<><>::res://chamber_5.gd<>uid://j7ap14smpuj7::::res://Calligraphr-Template2/LittleBoy-Regular.ttf<>uid://0b0yxiqns0wr::::res://player.tscn<>uid://ia2t2uxv4r4e::::res://monochrome_tilemap_transparent.png<>uid://bj8t2cmmlfblu::::res://audio/door2.mp3<>res://Portal.gd<>uid://shloqp2ag2bo::::res://audio/Ambience.mp3<>uid://g6kvpn2c4q36::::res://tablet.png<>uid://tb2s3se0nbks::::res://pause_menu.tscn<>res://jumpscare3.ogv<>uid://dip4cltvu762n::::res://eyes.png
corruption.mp3::AudioStreamMP3::3006230374101585406::1689615309::1689615358::1::::<><>::
credits.gd::GDScript::-1::1693867063::0::1::::<>Node2D<>::
credits.tscn::PackedScene::8035529696585976079::1693949766::0::1::::<><>::uid://bwybg2xv7h0x0::::res://audio/calibration.mp3<>res://credits.gd<>uid://biy8swckkbhpe::::res://assets/LittleBoy-Regular.ttf<>uid://ctn4c7qth3xjk::::res://audio/glitch.mp3<>uid://yxnwcy17r0p3::::res://ac-pixel.jpg
EoR.jpg::CompressedTexture2D::1149816037596316559::1689616413::1689616429::1::::<><>::
exit.gd::GDScript::-1::1693878783::0::1::::<>Node2D<>::
exit.tscn::PackedScene::428159672867054827::1693949766::0::1::::<><>::res://exit.gd<>uid://ia2t2uxv4r4e::::res://monochrome_tilemap_transparent.png<>uid://bj8t2cmmlfblu::::res://audio/door2.mp3<>uid://dcdwcclkpgufb::::res://audio/windchamber.mp3<>uid://0b0yxiqns0wr::::res://player.tscn<>uid://tb2s3se0nbks::::res://pause_menu.tscn<>uid://ddofgtigxjyyu::::res://paradox.png
extras.tscn::PackedScene::2503841995883421081::1693955166::0::1::::<><>::
eyes.png::CompressedTexture2D::7753503438962796735::1693604965::1693604982::1::::<><>::
icon.png::CompressedTexture2D::7284029393777500668::1689870808::1689870812::1::::<><>::
jumpscare1.ogv::VideoStreamTheora::-1::1692234545::0::1::::<><>::
jumpscare2.ogv::VideoStreamTheora::-1::1693100614::0::1::::<><>::
jumpscare3.ogv::VideoStreamTheora::-1::1693604469::0::1::::<><>::
logo.png::CompressedTexture2D::4635565292316137037::1690552951::1690552942::1::::<><>::
monochrome_tilemap_transparent.png::CompressedTexture2D::563185488093927098::1692652274::1692652286::1::::<><>::
paradox.png::CompressedTexture2D::7399045180883317532::1693617767::1693617785::1::::<><>::
pause_menu.gd::GDScript::-1::1690990194::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::1337325408647603810::1693925759::0::1::::<><>::res://pause_menu.gd
player.tscn::PackedScene::1758347473718313409::1693925759::0::1::::<><>::res://assets/player.gd<>uid://ia2t2uxv4r4e::::res://monochrome_tilemap_transparent.png
Portal.gd::GDScript::-1::1690765411::0::1::::<>Area2D<>::
splash.gd::GDScript::-1::1692490142::0::1::::<>Node2D<>::
splash.tscn::PackedScene::6314651716823975195::1693949765::0::1::::<><>::res://splash.gd<>uid://b7brc3cfmmchx::::res://logo.png
tablet.png::CompressedTexture2D::485774252967012799::1690989668::1690989670::1::::<><>::
::res://Ambience.band/::1693524114
::res://Ambience.band/Alternatives/::1686355828
::res://Ambience.band/Alternatives/000/::1693524294
WindowImage.jpg::CompressedTexture2D::470673269587294221::1693524114::1693524294::1::::<><>::
::res://Ambience.band/Alternatives/000/Undo Data.nosync/::1686355446
::res://Ambience.band/Media/::1693524115
::res://Ambience.band/Media/Audio Files/::1686355828
::res://Ambience.band/Resources/::1693524114
::res://assets/::1693949765
level_1.gd::GDScript::-1::1690823025::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::1707610168040303068::1693925757::0::1::::<><>::uid://ia2t2uxv4r4e::::res://monochrome_tilemap_transparent.png<>res://assets/level_1.gd<>uid://0b0yxiqns0wr::::res://player.tscn<>uid://qm8kjjwtjvb8::::res://EoR.jpg<>uid://biy8swckkbhpe::::res://assets/LittleBoy-Regular.ttf<>uid://bj8t2cmmlfblu::::res://audio/door2.mp3<>uid://dcdwcclkpgufb::::res://audio/windchamber.mp3<>uid://tb2s3se0nbks::::res://pause_menu.tscn
LittleBoy-Regular.ttf::FontFile::2999513463017453702::1685827545::1689539108::1::::<><>::
mainmenu.gd::GDScript::-1::1692561089::0::1::::<>Node2D<>::
Menu.gd::GDScript::-1::1690765411::0::1::::<>Button<>::
node_2d.tscn::PackedScene::3354074277806625811::1693949765::0::1::::<><>::res://assets/mainmenu.gd<>uid://biy8swckkbhpe::::res://assets/LittleBoy-Regular.ttf<>res://assets/Menu.gd<>uid://bi3if7l84skl7::::res://corruption.mp3
PerfectDOSVGA437.ttf::FontFile::2109422252651577335::1664130033::1689538779::1::::<><>::
player.gd::GDScript::-1::1690987590::0::1::::<>CharacterBody2D<>::
::res://assets/kenney_1-bit-platformer-pack/::1689544834
License.txt::TextFile::-1::1635896636::0::1::::<><>::
Preview.png::CompressedTexture2D::4799234004705648481::1635896782::1689544834::1::::<><>::
Sample.png::CompressedTexture2D::3871248157886263895::1635896782::1689544834::1::::<><>::
Tilesheet.txt::TextFile::-1::1635896758::0::1::::<><>::
::res://assets/kenney_1-bit-platformer-pack/Tilemap/::1689621604
idle1.png::CompressedTexture2D::3146241177901208915::1689556627::1689558164::1::::<><>::
idle2.png::CompressedTexture2D::767313536384878329::1689556590::1689558164::1::::<><>::
monkey1.png::CompressedTexture2D::5094944535968311247::1689557316::1689558164::1::::<><>::
monkey2.png::CompressedTexture2D::143573460355857420::1689557326::1689558164::1::::<><>::
monkey3.png::CompressedTexture2D::8603506308634690341::1689557355::1689558164::1::::<><>::
monkey4.png::CompressedTexture2D::7873740845552176952::1689557373::1689558164::1::::<><>::
monochrome_tilemap.png::CompressedTexture2D::7577008795627791141::1635896780::1689544834::1::::<><>::
monochrome_tilemap_packed.png::CompressedTexture2D::6490659064809563095::1635896780::1689544834::1::::<><>::
monochrome_tilemap_transparent.png::CompressedTexture2D::7326647494588599752::1689621600::1689621604::1::::<><>::
monochrome_tilemap_transparent_packed.png::CompressedTexture2D::6656689825431565069::1635896780::1689544834::1::::<><>::
run1.png::CompressedTexture2D::8605637656194952096::1689557920::1689558164::1::::<><>::
run2.png::CompressedTexture2D::7611775415061353541::1689557988::1689558164::1::::<><>::
::res://assets/kenney_1-bit-platformer-pack/Tiles/::1635896600
::res://assets/kenney_1-bit-platformer-pack/Tiles/Default/::1689544834
tile_0000.png::CompressedTexture2D::6314684315409441287::1591071714::1689544834::1::::<><>::
tile_0001.png::CompressedTexture2D::9144018260214348046::1591071714::1689544834::1::::<><>::
tile_0002.png::CompressedTexture2D::4072789843590802295::1591071714::1689544834::1::::<><>::
tile_0003.png::CompressedTexture2D::1635520851893596572::1591071714::1689544834::1::::<><>::
tile_0004.png::CompressedTexture2D::7711581847603718360::1591071714::1689544834::1::::<><>::
tile_0005.png::CompressedTexture2D::1790748449872168540::1591071714::1689544834::1::::<><>::
tile_0006.png::CompressedTexture2D::8427359192131541032::1591071714::1689544834::1::::<><>::
tile_0007.png::CompressedTexture2D::7007504020618064491::1591071714::1689544834::1::::<><>::
tile_0008.png::CompressedTexture2D::8513241979313709965::1591071714::1689544834::1::::<><>::
tile_0009.png::CompressedTexture2D::5249016404387859456::1591071714::1689544834::1::::<><>::
tile_0010.png::CompressedTexture2D::7656866912089885652::1591071714::1689544834::1::::<><>::
tile_0011.png::CompressedTexture2D::5263234350925175854::1591071714::1689544834::1::::<><>::
tile_0012.png::CompressedTexture2D::8428811892836252046::1591071714::1689544834::1::::<><>::
tile_0013.png::CompressedTexture2D::7524122606030686102::1591071714::1689544834::1::::<><>::
tile_0014.png::CompressedTexture2D::705028043798743586::1591071714::1689544834::1::::<><>::
tile_0015.png::CompressedTexture2D::9214321545920618206::1591071714::1689544834::1::::<><>::
tile_0016.png::CompressedTexture2D::8587422035412932106::1591071714::1689544834::1::::<><>::
tile_0017.png::CompressedTexture2D::7179836685929574770::1591071714::1689544834::1::::<><>::
tile_0018.png::CompressedTexture2D::3523205381441806449::1591071714::1689544834::1::::<><>::
tile_0019.png::CompressedTexture2D::1362335335102733984::1591071714::1689544834::1::::<><>::
tile_0020.png::CompressedTexture2D::2622331415066269005::1591071714::1689544834::1::::<><>::
tile_0021.png::CompressedTexture2D::3244896389026045247::1591071714::1689544834::1::::<><>::
tile_0022.png::CompressedTexture2D::4075202284497196468::1591071714::1689544834::1::::<><>::
tile_0023.png::CompressedTexture2D::1183134590728842755::1591071714::1689544834::1::::<><>::
tile_0024.png::CompressedTexture2D::6740125495880637867::1591071714::1689544834::1::::<><>::
tile_0025.png::CompressedTexture2D::7998828465029914159::1591071714::1689544834::1::::<><>::
tile_0026.png::CompressedTexture2D::2727051763008846200::1591071714::1689544834::1::::<><>::
tile_0027.png::CompressedTexture2D::5056463307995232782::1591071714::1689544834::1::::<><>::
tile_0028.png::CompressedTexture2D::3450984028037627802::1591071714::1689544834::1::::<><>::
tile_0029.png::CompressedTexture2D::3006567224936370190::1591071714::1689544834::1::::<><>::
tile_0030.png::CompressedTexture2D::1265689313964552000::1591071714::1689544834::1::::<><>::
tile_0031.png::CompressedTexture2D::6780320297347903604::1591071714::1689544834::1::::<><>::
tile_0032.png::CompressedTexture2D::3920289410026601178::1591071714::1689544834::1::::<><>::
tile_0033.png::CompressedTexture2D::8677561997477490574::1591071714::1689544834::1::::<><>::
tile_0034.png::CompressedTexture2D::6646259758126371758::1591071714::1689544834::1::::<><>::
tile_0035.png::CompressedTexture2D::4749557172227044096::1591071714::1689544834::1::::<><>::
tile_0036.png::CompressedTexture2D::8513930666995136360::1591071714::1689544834::1::::<><>::
tile_0037.png::CompressedTexture2D::6604812941634328186::1591071714::1689544834::1::::<><>::
tile_0038.png::CompressedTexture2D::8351868755455684571::1591071714::1689544834::1::::<><>::
tile_0039.png::CompressedTexture2D::2220616693125967409::1591071714::1689544834::1::::<><>::
tile_0040.png::CompressedTexture2D::2127340189549732154::1591071714::1689544834::1::::<><>::
tile_0041.png::CompressedTexture2D::3384744393507451240::1591071714::1689544834::1::::<><>::
tile_0042.png::CompressedTexture2D::4003311605422710083::1591071714::1689544834::1::::<><>::
tile_0043.png::CompressedTexture2D::1783580610859537496::1591071714::1689544834::1::::<><>::
tile_0044.png::CompressedTexture2D::3710056131632723127::1591071714::1689544834::1::::<><>::
tile_0045.png::CompressedTexture2D::1572728193226923097::1591071714::1689544834::1::::<><>::
tile_0046.png::CompressedTexture2D::8305510801778121557::1591071714::1689544834::1::::<><>::
tile_0047.png::CompressedTexture2D::8560931190730330241::1591071716::1689544834::1::::<><>::
tile_0048.png::CompressedTexture2D::5220474317708623738::1591071716::1689544834::1::::<><>::
tile_0049.png::CompressedTexture2D::588624092345596375::1591071716::1689544834::1::::<><>::
tile_0050.png::CompressedTexture2D::7504021042794372495::1591071716::1689544834::1::::<><>::
tile_0051.png::CompressedTexture2D::1571008829206850734::1591071716::1689544834::1::::<><>::
tile_0052.png::CompressedTexture2D::6450027679134315263::1591071716::1689544834::1::::<><>::
tile_0053.png::CompressedTexture2D::365827891682418019::1591071716::1689544834::1::::<><>::
tile_0054.png::CompressedTexture2D::5335515095957855214::1591071716::1689544834::1::::<><>::
tile_0055.png::CompressedTexture2D::1903709851010449111::1591071716::1689544834::1::::<><>::
tile_0056.png::CompressedTexture2D::8123024744412397478::1591071716::1689544834::1::::<><>::
tile_0057.png::CompressedTexture2D::4924463143018169653::1591071716::1689544834::1::::<><>::
tile_0058.png::CompressedTexture2D::3076633959213677557::1591071716::1689544834::1::::<><>::
tile_0059.png::CompressedTexture2D::1008974598395398451::1591071716::1689544834::1::::<><>::
tile_0060.png::CompressedTexture2D::610926991727632680::1591071716::1689544834::1::::<><>::
tile_0061.png::CompressedTexture2D::7875191824073839586::1591071716::1689544834::1::::<><>::
tile_0062.png::CompressedTexture2D::4036284486189886081::1591071716::1689544834::1::::<><>::
tile_0063.png::CompressedTexture2D::6517895323530136907::1591071716::1689544834::1::::<><>::
tile_0064.png::CompressedTexture2D::5543718796117713243::1591071716::1689544834::1::::<><>::
tile_0065.png::CompressedTexture2D::8066106197735317276::1591071716::1689544834::1::::<><>::
tile_0066.png::CompressedTexture2D::9059317681156107433::1591071716::1689544834::1::::<><>::
tile_0067.png::CompressedTexture2D::4719963984712185481::1591071716::1689544834::1::::<><>::
tile_0068.png::CompressedTexture2D::39010821333906034::1591071716::1689544834::1::::<><>::
tile_0069.png::CompressedTexture2D::6897801647981543107::1591071716::1689544834::1::::<><>::
tile_0070.png::CompressedTexture2D::5283666529656485378::1591071716::1689544834::1::::<><>::
tile_0071.png::CompressedTexture2D::2796986136491976090::1591071716::1689544834::1::::<><>::
tile_0072.png::CompressedTexture2D::7362320874017604275::1591071716::1689544834::1::::<><>::
tile_0073.png::CompressedTexture2D::4543249875744987549::1591071716::1689544834::1::::<><>::
tile_0074.png::CompressedTexture2D::2251218899544461866::1591071716::1689544834::1::::<><>::
tile_0075.png::CompressedTexture2D::5299415131767540617::1591071716::1689544834::1::::<><>::
tile_0076.png::CompressedTexture2D::2402331835251765932::1591071716::1689544834::1::::<><>::
tile_0077.png::CompressedTexture2D::2119246222048296367::1591071716::1689544834::1::::<><>::
tile_0078.png::CompressedTexture2D::5411058956625970706::1591071716::1689544834::1::::<><>::
tile_0079.png::CompressedTexture2D::4185351056166378193::1591071716::1689544834::1::::<><>::
tile_0080.png::CompressedTexture2D::2322274319897628269::1591071716::1689544834::1::::<><>::
tile_0081.png::CompressedTexture2D::1558972169137207498::1591071716::1689544834::1::::<><>::
tile_0082.png::CompressedTexture2D::2022736271466875733::1591071716::1689544834::1::::<><>::
tile_0083.png::CompressedTexture2D::640123827562022379::1591071716::1689544834::1::::<><>::
tile_0084.png::CompressedTexture2D::6409920581227218525::1591071716::1689544834::1::::<><>::
tile_0085.png::CompressedTexture2D::5092652010058774617::1591071716::1689544834::1::::<><>::
tile_0086.png::CompressedTexture2D::6138461301074654786::1591071716::1689544834::1::::<><>::
tile_0087.png::CompressedTexture2D::2164055609302704545::1591071716::1689544834::1::::<><>::
tile_0088.png::CompressedTexture2D::4731158267447062157::1591071716::1689544834::1::::<><>::
tile_0089.png::CompressedTexture2D::1906450097782938347::1591071716::1689544834::1::::<><>::
tile_0090.png::CompressedTexture2D::4284468690705414550::1591071716::1689544834::1::::<><>::
tile_0091.png::CompressedTexture2D::5988352385865254316::1591071716::1689544834::1::::<><>::
tile_0092.png::CompressedTexture2D::3890303133931331223::1591071716::1689544834::1::::<><>::
tile_0093.png::CompressedTexture2D::1092857883399875455::1591071716::1689544834::1::::<><>::
tile_0094.png::CompressedTexture2D::4635179577173579987::1591071716::1689544834::1::::<><>::
tile_0095.png::CompressedTexture2D::6002696990966457265::1591071716::1689544834::1::::<><>::
tile_0096.png::CompressedTexture2D::3581710465914384658::1591071716::1689544834::1::::<><>::
tile_0097.png::CompressedTexture2D::6186820892813197376::1591071716::1689544834::1::::<><>::
tile_0098.png::CompressedTexture2D::4221517236959368442::1591071716::1689544834::1::::<><>::
tile_0099.png::CompressedTexture2D::8957987193477515811::1591071716::1689544834::1::::<><>::
tile_0100.png::CompressedTexture2D::7746009559536859607::1591071716::1689544834::1::::<><>::
tile_0101.png::CompressedTexture2D::6549570256330896800::1591071716::1689544834::1::::<><>::
tile_0102.png::CompressedTexture2D::1588708037839662422::1591071716::1689544834::1::::<><>::
tile_0103.png::CompressedTexture2D::7264931550475507256::1591071716::1689544834::1::::<><>::
tile_0104.png::CompressedTexture2D::5623018458690749086::1591071716::1689544834::1::::<><>::
tile_0105.png::CompressedTexture2D::7460567486380149992::1591071716::1689544834::1::::<><>::
tile_0106.png::CompressedTexture2D::2864042952420503643::1591071716::1689544834::1::::<><>::
tile_0107.png::CompressedTexture2D::5023171649254703186::1591071716::1689544834::1::::<><>::
tile_0108.png::CompressedTexture2D::2412853691834146208::1591071716::1689544834::1::::<><>::
tile_0109.png::CompressedTexture2D::8278547715573241669::1591071716::1689544834::1::::<><>::
tile_0110.png::CompressedTexture2D::4151071201403755947::1591071716::1689544834::1::::<><>::
tile_0111.png::CompressedTexture2D::5600584838134961539::1591071716::1689544834::1::::<><>::
tile_0112.png::CompressedTexture2D::1408071845774771384::1591071716::1689544834::1::::<><>::
tile_0113.png::CompressedTexture2D::4892486103354953793::1591071716::1689544834::1::::<><>::
tile_0114.png::CompressedTexture2D::7236462241940995534::1591071716::1689544834::1::::<><>::
tile_0115.png::CompressedTexture2D::6121461795547921866::1591071716::1689544834::1::::<><>::
tile_0116.png::CompressedTexture2D::4633239333774196918::1591071716::1689544834::1::::<><>::
tile_0117.png::CompressedTexture2D::7837096707259363571::1591071716::1689544834::1::::<><>::
tile_0118.png::CompressedTexture2D::3227459663143119736::1591071716::1689544834::1::::<><>::
tile_0119.png::CompressedTexture2D::6726419538719820728::1591071716::1689544834::1::::<><>::
tile_0120.png::CompressedTexture2D::6034659393393933544::1591071716::1689544834::1::::<><>::
tile_0121.png::CompressedTexture2D::2182247914381716208::1591071716::1689544834::1::::<><>::
tile_0122.png::CompressedTexture2D::3709881815781555869::1591071718::1689544834::1::::<><>::
tile_0123.png::CompressedTexture2D::7363655893598204318::1591071718::1689544834::1::::<><>::
tile_0124.png::CompressedTexture2D::6889453504116659340::1591071718::1689544834::1::::<><>::
tile_0125.png::CompressedTexture2D::5980950201907338144::1591071718::1689544834::1::::<><>::
tile_0126.png::CompressedTexture2D::7933069087898867084::1591071718::1689544834::1::::<><>::
tile_0127.png::CompressedTexture2D::7758521767307489366::1591071718::1689544834::1::::<><>::
tile_0128.png::CompressedTexture2D::9091113508604696837::1591071718::1689544834::1::::<><>::
tile_0129.png::CompressedTexture2D::2923031929441269215::1591071718::1689544834::1::::<><>::
tile_0130.png::CompressedTexture2D::209106595536096042::1591071718::1689544834::1::::<><>::
tile_0131.png::CompressedTexture2D::6293110087851895245::1591071718::1689544834::1::::<><>::
tile_0132.png::CompressedTexture2D::2513528984765955263::1591071718::1689544834::1::::<><>::
tile_0133.png::CompressedTexture2D::3270327423230217805::1591071718::1689544834::1::::<><>::
tile_0134.png::CompressedTexture2D::7064429663744354516::1591071718::1689544834::1::::<><>::
tile_0135.png::CompressedTexture2D::5374281760844422891::1591071718::1689544834::1::::<><>::
tile_0136.png::CompressedTexture2D::6634308661502802385::1591071718::1689544834::1::::<><>::
tile_0137.png::CompressedTexture2D::2776958524459188779::1591071718::1689544834::1::::<><>::
tile_0138.png::CompressedTexture2D::1936473509835642143::1591071718::1689544834::1::::<><>::
tile_0139.png::CompressedTexture2D::2534514691149939841::1591071718::1689544834::1::::<><>::
tile_0140.png::CompressedTexture2D::4587232229108035345::1591071718::1689544834::1::::<><>::
tile_0141.png::CompressedTexture2D::5645226584216177023::1591071718::1689544834::1::::<><>::
tile_0142.png::CompressedTexture2D::3672195449927035666::1591071718::1689544834::1::::<><>::
tile_0143.png::CompressedTexture2D::1604873306772703411::1591071718::1689544834::1::::<><>::
tile_0144.png::CompressedTexture2D::7952725341141865478::1591071718::1689544834::1::::<><>::
tile_0145.png::CompressedTexture2D::7428518141498817765::1591071718::1689544834::1::::<><>::
tile_0146.png::CompressedTexture2D::4649332459029558445::1591071718::1689544834::1::::<><>::
tile_0147.png::CompressedTexture2D::9109561413814973835::1591071718::1689544834::1::::<><>::
tile_0148.png::CompressedTexture2D::8336687880685932628::1591071718::1689544834::1::::<><>::
tile_0149.png::CompressedTexture2D::5150920525147668947::1591071718::1689544834::1::::<><>::
tile_0150.png::CompressedTexture2D::612796903811320206::1591071718::1689544834::1::::<><>::
tile_0151.png::CompressedTexture2D::5877661421033352530::1591071718::1689544834::1::::<><>::
tile_0152.png::CompressedTexture2D::7555624597303254039::1591071718::1689544834::1::::<><>::
tile_0153.png::CompressedTexture2D::8662198923064308088::1591071718::1689544834::1::::<><>::
tile_0154.png::CompressedTexture2D::8584134881377624033::1591071718::1689544834::1::::<><>::
tile_0155.png::CompressedTexture2D::8542437905709740727::1591071718::1689544834::1::::<><>::
tile_0156.png::CompressedTexture2D::4183661884317981361::1591071718::1689544834::1::::<><>::
tile_0157.png::CompressedTexture2D::8519070395174800389::1591071718::1689544834::1::::<><>::
tile_0158.png::CompressedTexture2D::4044817892798968291::1591071718::1689544834::1::::<><>::
tile_0159.png::CompressedTexture2D::8649802622128147192::1591071718::1689544834::1::::<><>::
tile_0160.png::CompressedTexture2D::1426905706165261494::1591071718::1689544834::1::::<><>::
tile_0161.png::CompressedTexture2D::2570991097710162964::1591071718::1689544834::1::::<><>::
tile_0162.png::CompressedTexture2D::3958416192430539264::1591071718::1689544834::1::::<><>::
tile_0163.png::CompressedTexture2D::5957822486959630965::1591071718::1689544834::1::::<><>::
tile_0164.png::CompressedTexture2D::5718595319458221505::1591071718::1689544834::1::::<><>::
tile_0165.png::CompressedTexture2D::6751429702423244573::1591071718::1689544834::1::::<><>::
tile_0166.png::CompressedTexture2D::4956958311672142040::1591071718::1689544834::1::::<><>::
tile_0167.png::CompressedTexture2D::9212990027455396602::1591071718::1689544834::1::::<><>::
tile_0168.png::CompressedTexture2D::6446966967602578984::1591071718::1689544834::1::::<><>::
tile_0169.png::CompressedTexture2D::811645750915709098::1591071718::1689544834::1::::<><>::
tile_0170.png::CompressedTexture2D::831168676773170166::1591071718::1689544834::1::::<><>::
tile_0171.png::CompressedTexture2D::9164673771153032879::1591071718::1689544834::1::::<><>::
tile_0172.png::CompressedTexture2D::3416149153999862271::1591071718::1689544834::1::::<><>::
tile_0173.png::CompressedTexture2D::5731346582923452343::1591071718::1689544834::1::::<><>::
tile_0174.png::CompressedTexture2D::6434798663080756830::1591071718::1689544834::1::::<><>::
tile_0175.png::CompressedTexture2D::3793980691036821287::1591071718::1689544834::1::::<><>::
tile_0176.png::CompressedTexture2D::4239842070236570327::1591071718::1689544834::1::::<><>::
tile_0177.png::CompressedTexture2D::8753526778902781813::1591071718::1689544834::1::::<><>::
tile_0178.png::CompressedTexture2D::6459237462909470688::1591071718::1689544834::1::::<><>::
tile_0179.png::CompressedTexture2D::6790338096219187346::1591071718::1689544834::1::::<><>::
tile_0180.png::CompressedTexture2D::335073161151025587::1591071718::1689544834::1::::<><>::
tile_0181.png::CompressedTexture2D::52515018053395991::1591071718::1689544834::1::::<><>::
tile_0182.png::CompressedTexture2D::191773500489216604::1591071718::1689544834::1::::<><>::
tile_0183.png::CompressedTexture2D::2864863034590135151::1591071718::1689544834::1::::<><>::
tile_0184.png::CompressedTexture2D::798709278932288188::1591071718::1689544834::1::::<><>::
tile_0185.png::CompressedTexture2D::5798912340824068985::1591071718::1689544834::1::::<><>::
tile_0186.png::CompressedTexture2D::6886798057210132673::1591071718::1689544834::1::::<><>::
tile_0187.png::CompressedTexture2D::2195229927703794181::1591071718::1689544834::1::::<><>::
tile_0188.png::CompressedTexture2D::801237228053474676::1591071718::1689544834::1::::<><>::
tile_0189.png::CompressedTexture2D::5301918798946556824::1591071718::1689544834::1::::<><>::
tile_0190.png::CompressedTexture2D::8524898776649565634::1591071718::1689544834::1::::<><>::
tile_0191.png::CompressedTexture2D::4572410488554352097::1591071718::1689544834::1::::<><>::
tile_0192.png::CompressedTexture2D::5722225670448528052::1591071718::1689544834::1::::<><>::
tile_0193.png::CompressedTexture2D::4471374593700872138::1591071718::1689544834::1::::<><>::
tile_0194.png::CompressedTexture2D::7092603676437063641::1591071718::1689544834::1::::<><>::
tile_0195.png::CompressedTexture2D::2961186012252974380::1591071718::1689544834::1::::<><>::
tile_0196.png::CompressedTexture2D::2000640823236128209::1591071718::1689544834::1::::<><>::
tile_0197.png::CompressedTexture2D::7936800353480998055::1591071720::1689544834::1::::<><>::
tile_0198.png::CompressedTexture2D::536052178531655355::1591071720::1689544834::1::::<><>::
tile_0199.png::CompressedTexture2D::8067835217329830885::1591071720::1689544834::1::::<><>::
tile_0200.png::CompressedTexture2D::3883640928354024473::1591071720::1689544834::1::::<><>::
tile_0201.png::CompressedTexture2D::2083086533141517012::1591071720::1689544834::1::::<><>::
tile_0202.png::CompressedTexture2D::8833960463096624456::1591071720::1689544834::1::::<><>::
tile_0203.png::CompressedTexture2D::1061352271687548700::1591071720::1689544834::1::::<><>::
tile_0204.png::CompressedTexture2D::4841929789155309377::1591071720::1689544834::1::::<><>::
tile_0205.png::CompressedTexture2D::1905359017705073788::1591071720::1689544834::1::::<><>::
tile_0206.png::CompressedTexture2D::3203094312283085819::1591071720::1689544834::1::::<><>::
tile_0207.png::CompressedTexture2D::6715760480403235530::1591071720::1689544834::1::::<><>::
tile_0208.png::CompressedTexture2D::4730919031592459665::1591071720::1689544834::1::::<><>::
tile_0209.png::CompressedTexture2D::3018219185394472868::1591071720::1689544834::1::::<><>::
tile_0210.png::CompressedTexture2D::2703188883851053046::1591071720::1689544834::1::::<><>::
tile_0211.png::CompressedTexture2D::6075587401020702414::1591071720::1689544834::1::::<><>::
tile_0212.png::CompressedTexture2D::3347042079604094710::1591071720::1689544834::1::::<><>::
tile_0213.png::CompressedTexture2D::4379848992383954419::1591071720::1689544834::1::::<><>::
tile_0214.png::CompressedTexture2D::8350968902887991973::1591071720::1689544834::1::::<><>::
tile_0215.png::CompressedTexture2D::3769673110697875454::1591071720::1689544834::1::::<><>::
tile_0216.png::CompressedTexture2D::5566027375300935964::1591071720::1689544834::1::::<><>::
tile_0217.png::CompressedTexture2D::63099920135069415::1591071720::1689544834::1::::<><>::
tile_0218.png::CompressedTexture2D::8622715684403141015::1591071720::1689544834::1::::<><>::
tile_0219.png::CompressedTexture2D::4977772763858500143::1591071720::1689544834::1::::<><>::
tile_0220.png::CompressedTexture2D::4414405506217904625::1591071720::1689544834::1::::<><>::
tile_0221.png::CompressedTexture2D::3081414129509890509::1591071720::1689544834::1::::<><>::
tile_0222.png::CompressedTexture2D::6991621677714706394::1591071720::1689544834::1::::<><>::
tile_0223.png::CompressedTexture2D::2130853419606709933::1591071720::1689544834::1::::<><>::
tile_0224.png::CompressedTexture2D::5143484678078714935::1591071720::1689544834::1::::<><>::
tile_0225.png::CompressedTexture2D::7139233976326180206::1591071720::1689544834::1::::<><>::
tile_0226.png::CompressedTexture2D::2658793580221788988::1591071720::1689544834::1::::<><>::
tile_0227.png::CompressedTexture2D::4328040633419533199::1591071720::1689544834::1::::<><>::
tile_0228.png::CompressedTexture2D::5194510843138933937::1591071720::1689544834::1::::<><>::
tile_0229.png::CompressedTexture2D::5974926150881358146::1591071720::1689544834::1::::<><>::
tile_0230.png::CompressedTexture2D::3411180872964793939::1591071720::1689544834::1::::<><>::
tile_0231.png::CompressedTexture2D::4180129159440197207::1591071720::1689544834::1::::<><>::
tile_0232.png::CompressedTexture2D::5246303554323535676::1591071720::1689544834::1::::<><>::
tile_0233.png::CompressedTexture2D::525442434960110088::1591071720::1689544834::1::::<><>::
tile_0234.png::CompressedTexture2D::8719202541904741024::1591071720::1689544834::1::::<><>::
tile_0235.png::CompressedTexture2D::4894218717136647326::1591071720::1689544834::1::::<><>::
tile_0236.png::CompressedTexture2D::8106753946213159631::1591071720::1689544834::1::::<><>::
tile_0237.png::CompressedTexture2D::5052268166328052274::1591071720::1689544834::1::::<><>::
tile_0238.png::CompressedTexture2D::2580636040104630141::1591071720::1689544834::1::::<><>::
tile_0239.png::CompressedTexture2D::3217608347487964415::1591071720::1689544834::1::::<><>::
tile_0240.png::CompressedTexture2D::3805951681456107521::1591071720::1689544834::1::::<><>::
tile_0241.png::CompressedTexture2D::1490275166505062206::1591071720::1689544834::1::::<><>::
tile_0242.png::CompressedTexture2D::5216483898970964974::1591071720::1689544834::1::::<><>::
tile_0243.png::CompressedTexture2D::3765952699491425494::1591071720::1689544834::1::::<><>::
tile_0244.png::CompressedTexture2D::4979275130430955574::1591071720::1689544834::1::::<><>::
tile_0245.png::CompressedTexture2D::2515051103101219091::1591071720::1689544834::1::::<><>::
tile_0246.png::CompressedTexture2D::2475487603559716900::1591071720::1689544834::1::::<><>::
tile_0247.png::CompressedTexture2D::6900270734353532769::1591071720::1689544834::1::::<><>::
tile_0248.png::CompressedTexture2D::1019795717717608058::1591071720::1689544834::1::::<><>::
tile_0249.png::CompressedTexture2D::113400452243274583::1591071720::1689544834::1::::<><>::
tile_0250.png::CompressedTexture2D::4451815757059056733::1591071720::1689544834::1::::<><>::
tile_0251.png::CompressedTexture2D::8181224027577846751::1591071720::1689544834::1::::<><>::
tile_0252.png::CompressedTexture2D::8289813750708284613::1591071720::1689544834::1::::<><>::
tile_0253.png::CompressedTexture2D::6376489716792798931::1591071720::1689544834::1::::<><>::
tile_0254.png::CompressedTexture2D::1738175739506260824::1591071720::1689544834::1::::<><>::
tile_0255.png::CompressedTexture2D::7546104691841299262::1591071720::1689544834::1::::<><>::
tile_0256.png::CompressedTexture2D::5895268473298906929::1591071720::1689544834::1::::<><>::
tile_0257.png::CompressedTexture2D::5958168120187975178::1591071720::1689544834::1::::<><>::
tile_0258.png::CompressedTexture2D::6624343393265251598::1591071720::1689544834::1::::<><>::
tile_0259.png::CompressedTexture2D::9126658015202751865::1591071720::1689544834::1::::<><>::
tile_0260.png::CompressedTexture2D::6679190657003893546::1591071720::1689544834::1::::<><>::
tile_0261.png::CompressedTexture2D::569426729429553098::1591071720::1689544834::1::::<><>::
tile_0262.png::CompressedTexture2D::7249997394034849461::1591071720::1689544834::1::::<><>::
tile_0263.png::CompressedTexture2D::987758522697070405::1591071720::1689544834::1::::<><>::
tile_0264.png::CompressedTexture2D::6934952617237983631::1591071720::1689544834::1::::<><>::
tile_0265.png::CompressedTexture2D::4485741420842848950::1591071720::1689544834::1::::<><>::
tile_0266.png::CompressedTexture2D::6216537467362380827::1591071720::1689544834::1::::<><>::
tile_0267.png::CompressedTexture2D::6237845987521411556::1591071720::1689544834::1::::<><>::
tile_0268.png::CompressedTexture2D::1377829168498308165::1591071720::1689544834::1::::<><>::
tile_0269.png::CompressedTexture2D::2529655517643324673::1591071720::1689544834::1::::<><>::
tile_0270.png::CompressedTexture2D::3337477211865429000::1591071720::1689544834::1::::<><>::
tile_0271.png::CompressedTexture2D::2373408781365082055::1591071720::1689544834::1::::<><>::
tile_0272.png::CompressedTexture2D::9207266269685060927::1591071720::1689544834::1::::<><>::
tile_0273.png::CompressedTexture2D::488839435317149329::1591071722::1689544834::1::::<><>::
tile_0274.png::CompressedTexture2D::90916235392310218::1591071722::1689544834::1::::<><>::
tile_0275.png::CompressedTexture2D::9164320920343056890::1591071722::1689544834::1::::<><>::
tile_0276.png::CompressedTexture2D::2167832182941310059::1591071722::1689544834::1::::<><>::
tile_0277.png::CompressedTexture2D::8333106414070332162::1591071722::1689544834::1::::<><>::
tile_0278.png::CompressedTexture2D::5722569286694284297::1591071722::1689544834::1::::<><>::
tile_0279.png::CompressedTexture2D::2915471854042246697::1591071722::1689544834::1::::<><>::
tile_0280.png::CompressedTexture2D::5818531683952670628::1591071722::1689544834::1::::<><>::
tile_0281.png::CompressedTexture2D::6447725182033709522::1591071722::1689544834::1::::<><>::
tile_0282.png::CompressedTexture2D::4348926749441821399::1591071722::1689544834::1::::<><>::
tile_0283.png::CompressedTexture2D::6326499257496531649::1591071722::1689544834::1::::<><>::
tile_0284.png::CompressedTexture2D::4601652105678370078::1591071722::1689544834::1::::<><>::
tile_0285.png::CompressedTexture2D::6315775946558011213::1591071722::1689544834::1::::<><>::
tile_0286.png::CompressedTexture2D::5223596010417899141::1591071722::1689544834::1::::<><>::
tile_0287.png::CompressedTexture2D::2033509548044425098::1591071722::1689544834::1::::<><>::
tile_0288.png::CompressedTexture2D::376498888426975461::1591071722::1689544834::1::::<><>::
tile_0289.png::CompressedTexture2D::5092865901607422803::1591071722::1689544834::1::::<><>::
tile_0290.png::CompressedTexture2D::8475342772599779232::1591071722::1689544834::1::::<><>::
tile_0291.png::CompressedTexture2D::3870877553303796653::1591071722::1689544834::1::::<><>::
tile_0292.png::CompressedTexture2D::5442470014356861258::1591071722::1689544834::1::::<><>::
tile_0293.png::CompressedTexture2D::441444002208661987::1591071722::1689544834::1::::<><>::
tile_0294.png::CompressedTexture2D::7827597924540853565::1591071722::1689544834::1::::<><>::
tile_0295.png::CompressedTexture2D::5596482888695417290::1591071722::1689544834::1::::<><>::
tile_0296.png::CompressedTexture2D::4287086786323896730::1591071722::1689544834::1::::<><>::
tile_0297.png::CompressedTexture2D::8973494832772043278::1591071722::1689544834::1::::<><>::
tile_0298.png::CompressedTexture2D::3286449463111772277::1591071722::1689544834::1::::<><>::
tile_0299.png::CompressedTexture2D::8047730952214617808::1591071722::1689544834::1::::<><>::
tile_0300.png::CompressedTexture2D::5161748505462177428::1591071722::1689544834::1::::<><>::
tile_0301.png::CompressedTexture2D::804118724834109178::1591071722::1689544834::1::::<><>::
tile_0302.png::CompressedTexture2D::3478756180093361121::1591071722::1689544834::1::::<><>::
tile_0303.png::CompressedTexture2D::8617192509491792387::1591071722::1689544834::1::::<><>::
tile_0304.png::CompressedTexture2D::909838183131533405::1591071722::1689544834::1::::<><>::
tile_0305.png::CompressedTexture2D::2763679102188873574::1591071722::1689544834::1::::<><>::
tile_0306.png::CompressedTexture2D::7655924368739546518::1591071722::1689544834::1::::<><>::
tile_0307.png::CompressedTexture2D::5259576507690266778::1591071722::1689544834::1::::<><>::
tile_0308.png::CompressedTexture2D::4833542592894098746::1591071722::1689544834::1::::<><>::
tile_0309.png::CompressedTexture2D::67993109503632622::1591071722::1689544834::1::::<><>::
tile_0310.png::CompressedTexture2D::2505441844974648200::1591071722::1689544834::1::::<><>::
tile_0311.png::CompressedTexture2D::7368226210220123650::1591071722::1689544834::1::::<><>::
tile_0312.png::CompressedTexture2D::1176934422093464480::1591071722::1689544834::1::::<><>::
tile_0313.png::CompressedTexture2D::2120411720238717367::1591071722::1689544834::1::::<><>::
tile_0314.png::CompressedTexture2D::7582276380923337777::1591071722::1689544834::1::::<><>::
tile_0315.png::CompressedTexture2D::158808389877138775::1591071722::1689544834::1::::<><>::
tile_0316.png::CompressedTexture2D::9195435327049314590::1591071722::1689544834::1::::<><>::
tile_0317.png::CompressedTexture2D::5094858497697690070::1591071722::1689544834::1::::<><>::
tile_0318.png::CompressedTexture2D::5938032719032714158::1591071722::1689544834::1::::<><>::
tile_0319.png::CompressedTexture2D::4425740763247782346::1591071722::1689544834::1::::<><>::
tile_0320.png::CompressedTexture2D::2122118148506475721::1591071722::1689544834::1::::<><>::
tile_0321.png::CompressedTexture2D::7465306665057929982::1591071722::1689544834::1::::<><>::
tile_0322.png::CompressedTexture2D::6962036245120990035::1591071722::1689544834::1::::<><>::
tile_0323.png::CompressedTexture2D::1249981643326330238::1591071722::1689544834::1::::<><>::
tile_0324.png::CompressedTexture2D::3576447429998257661::1591071722::1689544834::1::::<><>::
tile_0325.png::CompressedTexture2D::7141482739110864996::1591071722::1689544834::1::::<><>::
tile_0326.png::CompressedTexture2D::4335749486244945839::1591071722::1689544834::1::::<><>::
tile_0327.png::CompressedTexture2D::1269592806901711421::1591071722::1689544834::1::::<><>::
tile_0328.png::CompressedTexture2D::809646495157067056::1591071722::1689544834::1::::<><>::
tile_0329.png::CompressedTexture2D::8876108482578593696::1591071722::1689544834::1::::<><>::
tile_0330.png::CompressedTexture2D::6331862439892665077::1591071722::1689544834::1::::<><>::
tile_0331.png::CompressedTexture2D::4883310053943702708::1591071722::1689544834::1::::<><>::
tile_0332.png::CompressedTexture2D::6133282183129241044::1591071722::1689544834::1::::<><>::
tile_0333.png::CompressedTexture2D::1406159340354010::1591071722::1689544834::1::::<><>::
tile_0334.png::CompressedTexture2D::6767340399856230275::1591071722::1689544834::1::::<><>::
tile_0335.png::CompressedTexture2D::2395590886564138052::1591071722::1689544834::1::::<><>::
tile_0336.png::CompressedTexture2D::872109714048680946::1591071722::1689544834::1::::<><>::
tile_0337.png::CompressedTexture2D::5815274667691478310::1591071722::1689544834::1::::<><>::
tile_0338.png::CompressedTexture2D::4734173450006162306::1591071722::1689544834::1::::<><>::
tile_0339.png::CompressedTexture2D::6992191999268837981::1591071722::1689544834::1::::<><>::
tile_0340.png::CompressedTexture2D::3566559273125942025::1591071722::1689544834::1::::<><>::
tile_0341.png::CompressedTexture2D::633189111032295786::1591071722::1689544834::1::::<><>::
tile_0342.png::CompressedTexture2D::5471181930098087555::1591071722::1689544834::1::::<><>::
tile_0343.png::CompressedTexture2D::7811809172886350373::1591071722::1689544834::1::::<><>::
tile_0344.png::CompressedTexture2D::6457521013706829960::1591071722::1689544834::1::::<><>::
tile_0345.png::CompressedTexture2D::1823647670199486914::1591071722::1689544834::1::::<><>::
tile_0346.png::CompressedTexture2D::2462057274076020759::1591071722::1689544834::1::::<><>::
tile_0347.png::CompressedTexture2D::6359543094769670261::1591071722::1689544834::1::::<><>::
tile_0348.png::CompressedTexture2D::3101021704736742106::1591071722::1689544834::1::::<><>::
tile_0349.png::CompressedTexture2D::8996187541066871452::1591071722::1689544834::1::::<><>::
tile_0350.png::CompressedTexture2D::8087697346681759033::1591071724::1689544834::1::::<><>::
tile_0351.png::CompressedTexture2D::3400925319578584530::1591071724::1689544834::1::::<><>::
tile_0352.png::CompressedTexture2D::6197812879813366271::1591071724::1689544834::1::::<><>::
tile_0353.png::CompressedTexture2D::5763284018347458989::1591071724::1689544834::1::::<><>::
tile_0354.png::CompressedTexture2D::650880331757747216::1591071724::1689544834::1::::<><>::
tile_0355.png::CompressedTexture2D::952307096062775258::1591071724::1689544834::1::::<><>::
tile_0356.png::CompressedTexture2D::526543964444916472::1591071724::1689544834::1::::<><>::
tile_0357.png::CompressedTexture2D::5062830407788427057::1591071724::1689544834::1::::<><>::
tile_0358.png::CompressedTexture2D::3007810426301495120::1591071724::1689544834::1::::<><>::
tile_0359.png::CompressedTexture2D::7200019808633219820::1591071724::1689544834::1::::<><>::
tile_0360.png::CompressedTexture2D::2740415060599579652::1591071724::1689544834::1::::<><>::
tile_0361.png::CompressedTexture2D::2263551483785271969::1591071724::1689544834::1::::<><>::
tile_0362.png::CompressedTexture2D::6922776035493216696::1591071724::1689544834::1::::<><>::
tile_0363.png::CompressedTexture2D::247727198248328341::1591071724::1689544834::1::::<><>::
tile_0364.png::CompressedTexture2D::2586585379668371284::1591071724::1689544834::1::::<><>::
tile_0365.png::CompressedTexture2D::7911440188765838528::1591071724::1689544834::1::::<><>::
tile_0366.png::CompressedTexture2D::2256959518647328951::1591071724::1689544834::1::::<><>::
tile_0367.png::CompressedTexture2D::4252768642664680792::1591071724::1689544834::1::::<><>::
tile_0368.png::CompressedTexture2D::5182575902067053515::1591071724::1689544834::1::::<><>::
tile_0369.png::CompressedTexture2D::4515523744202950454::1591071724::1689544834::1::::<><>::
tile_0370.png::CompressedTexture2D::936625631081025756::1591071724::1689544834::1::::<><>::
tile_0371.png::CompressedTexture2D::5899085577383473654::1591071724::1689544834::1::::<><>::
tile_0372.png::CompressedTexture2D::6273576567686485261::1591071724::1689544834::1::::<><>::
tile_0373.png::CompressedTexture2D::5364081093809182313::1591071724::1689544834::1::::<><>::
tile_0374.png::CompressedTexture2D::1853492809542137005::1591071724::1689544834::1::::<><>::
tile_0375.png::CompressedTexture2D::4424189274783307350::1591071724::1689544834::1::::<><>::
tile_0376.png::CompressedTexture2D::8765154993927666934::1591071724::1689544834::1::::<><>::
tile_0377.png::CompressedTexture2D::8657530346866504852::1591071724::1689544834::1::::<><>::
tile_0378.png::CompressedTexture2D::3344682243841074820::1591071724::1689544834::1::::<><>::
tile_0379.png::CompressedTexture2D::4261718470755951539::1591071724::1689544834::1::::<><>::
tile_0380.png::CompressedTexture2D::4204712716051987352::1591071724::1689544834::1::::<><>::
tile_0381.png::CompressedTexture2D::5094468566888958070::1591071724::1689544834::1::::<><>::
tile_0382.png::CompressedTexture2D::1893187441122652515::1591071724::1689544834::1::::<><>::
tile_0383.png::CompressedTexture2D::3275402784203445827::1591071724::1689544834::1::::<><>::
tile_0384.png::CompressedTexture2D::839386120682779382::1591071724::1689544834::1::::<><>::
tile_0385.png::CompressedTexture2D::5212443983825432225::1591071724::1689544834::1::::<><>::
tile_0386.png::CompressedTexture2D::783297562195804438::1591071724::1689544834::1::::<><>::
tile_0387.png::CompressedTexture2D::6526243317243034154::1591071724::1689544834::1::::<><>::
tile_0388.png::CompressedTexture2D::8198389889179190636::1591071724::1689544834::1::::<><>::
tile_0389.png::CompressedTexture2D::139580707035103571::1591071724::1689544834::1::::<><>::
tile_0390.png::CompressedTexture2D::6903396440494202754::1591071724::1689544834::1::::<><>::
tile_0391.png::CompressedTexture2D::2736700596643487631::1591071724::1689544834::1::::<><>::
tile_0392.png::CompressedTexture2D::6729196876747856866::1591071724::1689544834::1::::<><>::
tile_0393.png::CompressedTexture2D::7933172617642588045::1591071724::1689544834::1::::<><>::
tile_0394.png::CompressedTexture2D::9118687990656876055::1591071724::1689544834::1::::<><>::
tile_0395.png::CompressedTexture2D::4595779768755682700::1591071724::1689544834::1::::<><>::
tile_0396.png::CompressedTexture2D::9115770000657324013::1591071724::1689544834::1::::<><>::
tile_0397.png::CompressedTexture2D::668485037451899313::1591071724::1689544834::1::::<><>::
tile_0398.png::CompressedTexture2D::571349467607886437::1591071724::1689544834::1::::<><>::
tile_0399.png::CompressedTexture2D::7767637340184180166::1591071724::1689544834::1::::<><>::
::res://assets/kenney_1-bit-platformer-pack/Tiles/Transparent/::1689544834
tile_0000.png::CompressedTexture2D::6300401605891554957::1591377994::1689544834::1::::<><>::
tile_0001.png::CompressedTexture2D::3809973345411753546::1591377982::1689544834::1::::<><>::
tile_0002.png::CompressedTexture2D::8216392462666456306::1591377982::1689544834::1::::<><>::
tile_0003.png::CompressedTexture2D::868044688332793723::1591377982::1689544834::1::::<><>::
tile_0004.png::CompressedTexture2D::7772316361238294114::1591377982::1689544834::1::::<><>::
tile_0005.png::CompressedTexture2D::1442689236636570485::1591377982::1689544834::1::::<><>::
tile_0006.png::CompressedTexture2D::1302445218969143101::1591377982::1689544834::1::::<><>::
tile_0007.png::CompressedTexture2D::307412258047106105::1591377982::1689544834::1::::<><>::
tile_0008.png::CompressedTexture2D::954555678257013163::1591377982::1689544834::1::::<><>::
tile_0009.png::CompressedTexture2D::5928108783857917571::1591377982::1689544834::1::::<><>::
tile_0010.png::CompressedTexture2D::4679624186329401491::1591377982::1689544834::1::::<><>::
tile_0011.png::CompressedTexture2D::85577506280084488::1591377982::1689544834::1::::<><>::
tile_0012.png::CompressedTexture2D::2918801575011273899::1591377982::1689544834::1::::<><>::
tile_0013.png::CompressedTexture2D::1699165445269382080::1591377982::1689544834::1::::<><>::
tile_0014.png::CompressedTexture2D::2859592697673320482::1591377982::1689544834::1::::<><>::
tile_0015.png::CompressedTexture2D::5000463814771260080::1591377982::1689544834::1::::<><>::
tile_0016.png::CompressedTexture2D::4027137649786268266::1591377982::1689544834::1::::<><>::
tile_0017.png::CompressedTexture2D::6524998115350899297::1591377982::1689544834::1::::<><>::
tile_0018.png::CompressedTexture2D::9206931630435138196::1591377984::1689544834::1::::<><>::
tile_0019.png::CompressedTexture2D::1010832630276450947::1591377984::1689544834::1::::<><>::
tile_0020.png::CompressedTexture2D::4237260426209466599::1591377984::1689544834::1::::<><>::
tile_0021.png::CompressedTexture2D::801942197089770601::1591377984::1689544834::1::::<><>::
tile_0022.png::CompressedTexture2D::2407875360788113493::1591377984::1689544834::1::::<><>::
tile_0023.png::CompressedTexture2D::8993224358302034352::1591377984::1689544834::1::::<><>::
tile_0024.png::CompressedTexture2D::468174441296353687::1591377984::1689544834::1::::<><>::
tile_0025.png::CompressedTexture2D::4397353062497693641::1591377984::1689544834::1::::<><>::
tile_0026.png::CompressedTexture2D::7011846030538958135::1591377984::1689544834::1::::<><>::
tile_0027.png::CompressedTexture2D::5043343777540248568::1591377984::1689544834::1::::<><>::
tile_0028.png::CompressedTexture2D::8732970067305112241::1591377984::1689544834::1::::<><>::
tile_0029.png::CompressedTexture2D::6209468234560487798::1591377984::1689544834::1::::<><>::
tile_0030.png::CompressedTexture2D::1929464284585411390::1591377984::1689544834::1::::<><>::
tile_0031.png::CompressedTexture2D::8038198543601315064::1591377984::1689544834::1::::<><>::
tile_0032.png::CompressedTexture2D::3892787344074763795::1591377984::1689544834::1::::<><>::
tile_0033.png::CompressedTexture2D::2979051984261799523::1591377984::1689544834::1::::<><>::
tile_0034.png::CompressedTexture2D::4586983803181635587::1591377984::1689544834::1::::<><>::
tile_0035.png::CompressedTexture2D::1103091158785853017::1591377984::1689544834::1::::<><>::
tile_0036.png::CompressedTexture2D::1560158989062779710::1591377984::1689544834::1::::<><>::
tile_0037.png::CompressedTexture2D::4084734478244434229::1591377984::1689544834::1::::<><>::
tile_0038.png::CompressedTexture2D::1501335903128492582::1591377984::1689544834::1::::<><>::
tile_0039.png::CompressedTexture2D::1532660714417498113::1591377984::1689544834::1::::<><>::
tile_0040.png::CompressedTexture2D::3822820908259037499::1591377984::1689544834::1::::<><>::
tile_0041.png::CompressedTexture2D::3784711639813124093::1591377984::1689544834::1::::<><>::
tile_0042.png::CompressedTexture2D::2811581198311360227::1591377984::1689544834::1::::<><>::
tile_0043.png::CompressedTexture2D::2949432175074145913::1591377984::1689544834::1::::<><>::
tile_0044.png::CompressedTexture2D::7124133922464267089::1591377984::1689544834::1::::<><>::
tile_0045.png::CompressedTexture2D::2773550555795577251::1591377984::1689544834::1::::<><>::
tile_0046.png::CompressedTexture2D::3645264498944571548::1591377984::1689544834::1::::<><>::
tile_0047.png::CompressedTexture2D::1193768505365407636::1591377984::1689544834::1::::<><>::
tile_0048.png::CompressedTexture2D::230663227313407153::1591377984::1689544834::1::::<><>::
tile_0049.png::CompressedTexture2D::5204451647278038202::1591377984::1689544834::1::::<><>::
tile_0050.png::CompressedTexture2D::1672911813424996770::1591377984::1689544834::1::::<><>::
tile_0051.png::CompressedTexture2D::6002426866832301287::1591377984::1689544834::1::::<><>::
tile_0052.png::CompressedTexture2D::4934273188297106151::1591377984::1689544834::1::::<><>::
tile_0053.png::CompressedTexture2D::7753487315696017946::1591377984::1689544834::1::::<><>::
tile_0054.png::CompressedTexture2D::2433509809950218346::1591377984::1689544834::1::::<><>::
tile_0055.png::CompressedTexture2D::7385327956333569196::1591377984::1689544834::1::::<><>::
tile_0056.png::CompressedTexture2D::3036830953075137896::1591377984::1689544834::1::::<><>::
tile_0057.png::CompressedTexture2D::570136472001554107::1591377984::1689544834::1::::<><>::
tile_0058.png::CompressedTexture2D::1054124185889459313::1591377984::1689544834::1::::<><>::
tile_0059.png::CompressedTexture2D::7566916976872422043::1591377984::1689544834::1::::<><>::
tile_0060.png::CompressedTexture2D::8674636608789406598::1591377984::1689544834::1::::<><>::
tile_0061.png::CompressedTexture2D::2384601642601713386::1591377984::1689544834::1::::<><>::
tile_0062.png::CompressedTexture2D::518066119822882390::1591377984::1689544834::1::::<><>::
tile_0063.png::CompressedTexture2D::7173330849907924795::1591377984::1689544834::1::::<><>::
tile_0064.png::CompressedTexture2D::180999614557643522::1591377984::1689544834::1::::<><>::
tile_0065.png::CompressedTexture2D::6285196289934144602::1591377984::1689544834::1::::<><>::
tile_0066.png::CompressedTexture2D::3102719713787503773::1591377984::1689544834::1::::<><>::
tile_0067.png::CompressedTexture2D::2476325212553539648::1591377984::1689544834::1::::<><>::
tile_0068.png::CompressedTexture2D::8832598232570938304::1591377984::1689544834::1::::<><>::
tile_0069.png::CompressedTexture2D::1055623535780940245::1591377984::1689544834::1::::<><>::
tile_0070.png::CompressedTexture2D::8372280504176275476::1591377984::1689544834::1::::<><>::
tile_0071.png::CompressedTexture2D::8504469335191868930::1591377984::1689544834::1::::<><>::
tile_0072.png::CompressedTexture2D::6590893548441122488::1591377984::1689544834::1::::<><>::
tile_0073.png::CompressedTexture2D::2347863782339586956::1591377984::1689544834::1::::<><>::
tile_0074.png::CompressedTexture2D::2414964814646458149::1591377984::1689544834::1::::<><>::
tile_0075.png::CompressedTexture2D::2122788862972516339::1591377984::1689544834::1::::<><>::
tile_0076.png::CompressedTexture2D::8137384793886723703::1591377984::1689544834::1::::<><>::
tile_0077.png::CompressedTexture2D::7467005040676759108::1591377984::1689544834::1::::<><>::
tile_0078.png::CompressedTexture2D::4760481371776981691::1591377984::1689544834::1::::<><>::
tile_0079.png::CompressedTexture2D::5150823188127125918::1591377984::1689544834::1::::<><>::
tile_0080.png::CompressedTexture2D::852257326022506175::1591377984::1689544834::1::::<><>::
tile_0081.png::CompressedTexture2D::964917220648592387::1591377984::1689544834::1::::<><>::
tile_0082.png::CompressedTexture2D::1092426942357798609::1591377984::1689544834::1::::<><>::
tile_0083.png::CompressedTexture2D::9219915865194050387::1591377984::1689544834::1::::<><>::
tile_0084.png::CompressedTexture2D::2572904288531958535::1591377984::1689544834::1::::<><>::
tile_0085.png::CompressedTexture2D::534030014792597649::1591377984::1689544834::1::::<><>::
tile_0086.png::CompressedTexture2D::4996413988558383635::1591377984::1689544834::1::::<><>::
tile_0087.png::CompressedTexture2D::4657717580195505719::1591377984::1689544834::1::::<><>::
tile_0088.png::CompressedTexture2D::1288255469029970838::1591377986::1689544834::1::::<><>::
tile_0089.png::CompressedTexture2D::4201271171990898736::1591377986::1689544834::1::::<><>::
tile_0090.png::CompressedTexture2D::8295713946339980245::1591377986::1689544834::1::::<><>::
tile_0091.png::CompressedTexture2D::7423829123755478595::1591377986::1689544834::1::::<><>::
tile_0092.png::CompressedTexture2D::3862687281422476247::1591377986::1689544834::1::::<><>::
tile_0093.png::CompressedTexture2D::3387523580049494665::1591377986::1689544834::1::::<><>::
tile_0094.png::CompressedTexture2D::7260307302608626167::1591377986::1689544834::1::::<><>::
tile_0095.png::CompressedTexture2D::5489121716559153227::1591377986::1689544834::1::::<><>::
tile_0096.png::CompressedTexture2D::8390707637775284917::1591377986::1689544834::1::::<><>::
tile_0097.png::CompressedTexture2D::7062603546000616354::1591377986::1689544834::1::::<><>::
tile_0098.png::CompressedTexture2D::2063465481940628528::1591377986::1689544834::1::::<><>::
tile_0099.png::CompressedTexture2D::4036529116565305909::1591377986::1689544834::1::::<><>::
tile_0100.png::CompressedTexture2D::7328703685550929703::1591377986::1689544834::1::::<><>::
tile_0101.png::CompressedTexture2D::621520606866196701::1591377986::1689544834::1::::<><>::
tile_0102.png::CompressedTexture2D::5303755488268984717::1591377986::1689544834::1::::<><>::
tile_0103.png::CompressedTexture2D::3736492162100725035::1591377986::1689544834::1::::<><>::
tile_0104.png::CompressedTexture2D::2613950707141242761::1591377986::1689544834::1::::<><>::
tile_0105.png::CompressedTexture2D::531406661228905417::1591377986::1689544834::1::::<><>::
tile_0106.png::CompressedTexture2D::3381088732091911631::1591377986::1689544834::1::::<><>::
tile_0107.png::CompressedTexture2D::1558058973601106088::1591377986::1689544834::1::::<><>::
tile_0108.png::CompressedTexture2D::1690093167201946703::1591377986::1689544834::1::::<><>::
tile_0109.png::CompressedTexture2D::6547373058495038083::1591377986::1689544834::1::::<><>::
tile_0110.png::CompressedTexture2D::8495514331366151364::1591377986::1689544834::1::::<><>::
tile_0111.png::CompressedTexture2D::5348404082849447923::1591377986::1689544834::1::::<><>::
tile_0112.png::CompressedTexture2D::3180602475350981061::1591377986::1689544834::1::::<><>::
tile_0113.png::CompressedTexture2D::4488957760163040984::1591377986::1689544834::1::::<><>::
tile_0114.png::CompressedTexture2D::3734592048584487349::1591377986::1689544834::1::::<><>::
tile_0115.png::CompressedTexture2D::4490835393002195743::1591377986::1689544834::1::::<><>::
tile_0116.png::CompressedTexture2D::3816562475045081584::1591377986::1689544834::1::::<><>::
tile_0117.png::CompressedTexture2D::7521797073446845857::1591377986::1689544834::1::::<><>::
tile_0118.png::CompressedTexture2D::8353512112592948158::1591377986::1689544834::1::::<><>::
tile_0119.png::CompressedTexture2D::4975923835160264406::1591377986::1689544834::1::::<><>::
tile_0120.png::CompressedTexture2D::591856703555143985::1591377986::1689544834::1::::<><>::
tile_0121.png::CompressedTexture2D::8043696435219524696::1591377986::1689544834::1::::<><>::
tile_0122.png::CompressedTexture2D::8552056025906517593::1591377986::1689544834::1::::<><>::
tile_0123.png::CompressedTexture2D::1483179845664984528::1591377986::1689544834::1::::<><>::
tile_0124.png::CompressedTexture2D::2168448363265716621::1591377986::1689544834::1::::<><>::
tile_0125.png::CompressedTexture2D::5545790627494932636::1591377986::1689544834::1::::<><>::
tile_0126.png::CompressedTexture2D::5881082112205836476::1591377986::1689544834::1::::<><>::
tile_0127.png::CompressedTexture2D::6052463573278358974::1591377986::1689544834::1::::<><>::
tile_0128.png::CompressedTexture2D::8721843203554187741::1591377986::1689544834::1::::<><>::
tile_0129.png::CompressedTexture2D::3482314167260350589::1591377986::1689544834::1::::<><>::
tile_0130.png::CompressedTexture2D::5227122986489371156::1591377986::1689544834::1::::<><>::
tile_0131.png::CompressedTexture2D::891700061623722104::1591377986::1689544834::1::::<><>::
tile_0132.png::CompressedTexture2D::5074509388311441611::1591377986::1689544834::1::::<><>::
tile_0133.png::CompressedTexture2D::7033270113640792259::1591377986::1689544834::1::::<><>::
tile_0134.png::CompressedTexture2D::6308628146110003253::1591377986::1689544834::1::::<><>::
tile_0135.png::CompressedTexture2D::8298945587289737099::1591377986::1689544834::1::::<><>::
tile_0136.png::CompressedTexture2D::6029828029245444497::1591377986::1689544834::1::::<><>::
tile_0137.png::CompressedTexture2D::5351321277870041469::1591377986::1689544834::1::::<><>::
tile_0138.png::CompressedTexture2D::7088244218371802190::1591377986::1689544834::1::::<><>::
tile_0139.png::CompressedTexture2D::5359433928762317046::1591377986::1689544834::1::::<><>::
tile_0140.png::CompressedTexture2D::8795612125494112037::1591377986::1689544834::1::::<><>::
tile_0141.png::CompressedTexture2D::6405974792124545342::1591377986::1689544834::1::::<><>::
tile_0142.png::CompressedTexture2D::119297437467449482::1591377986::1689544834::1::::<><>::
tile_0143.png::CompressedTexture2D::8089958604653754879::1591377986::1689544834::1::::<><>::
tile_0144.png::CompressedTexture2D::7234748762611993581::1591377986::1689544834::1::::<><>::
tile_0145.png::CompressedTexture2D::3775345997722337110::1591377986::1689544834::1::::<><>::
tile_0146.png::CompressedTexture2D::4029905096603891592::1591377986::1689544834::1::::<><>::
tile_0147.png::CompressedTexture2D::11181467268744887::1591377986::1689544834::1::::<><>::
tile_0148.png::CompressedTexture2D::4974791188174312361::1591377986::1689544834::1::::<><>::
tile_0149.png::CompressedTexture2D::128411303009366007::1591377986::1689544834::1::::<><>::
tile_0150.png::CompressedTexture2D::2235917208943347999::1591377986::1689544834::1::::<><>::
tile_0151.png::CompressedTexture2D::206534225016387306::1591377986::1689544834::1::::<><>::
tile_0152.png::CompressedTexture2D::4988714299213728814::1591377986::1689544834::1::::<><>::
tile_0153.png::CompressedTexture2D::1165998585328981617::1591377986::1689544834::1::::<><>::
tile_0154.png::CompressedTexture2D::3655629167125821869::1591377986::1689544834::1::::<><>::
tile_0155.png::CompressedTexture2D::2572263858194518085::1591377986::1689544834::1::::<><>::
tile_0156.png::CompressedTexture2D::4209896666179702975::1591377988::1689544834::1::::<><>::
tile_0157.png::CompressedTexture2D::4241970614468377654::1591377988::1689544834::1::::<><>::
tile_0158.png::CompressedTexture2D::3775620499980860829::1591377988::1689544834::1::::<><>::
tile_0159.png::CompressedTexture2D::95113293752666913::1591377988::1689544834::1::::<><>::
tile_0160.png::CompressedTexture2D::3862099823346104642::1591377988::1689544834::1::::<><>::
tile_0161.png::CompressedTexture2D::6309116341450087401::1591377988::1689544834::1::::<><>::
tile_0162.png::CompressedTexture2D::7123479829554967271::1591377988::1689544834::1::::<><>::
tile_0163.png::CompressedTexture2D::3111112749771245666::1591377988::1689544834::1::::<><>::
tile_0164.png::CompressedTexture2D::5394461004177546821::1591377988::1689544834::1::::<><>::
tile_0165.png::CompressedTexture2D::3634316751550002107::1591377988::1689544834::1::::<><>::
tile_0166.png::CompressedTexture2D::2173060706106708956::1591377988::1689544834::1::::<><>::
tile_0167.png::CompressedTexture2D::3029193677600852479::1591377988::1689544834::1::::<><>::
tile_0168.png::CompressedTexture2D::4157598907727749440::1591377988::1689544834::1::::<><>::
tile_0169.png::CompressedTexture2D::709450046661414801::1591377988::1689544834::1::::<><>::
tile_0170.png::CompressedTexture2D::5313759922552420212::1591377988::1689544834::1::::<><>::
tile_0171.png::CompressedTexture2D::1377468911105013189::1591377988::1689544834::1::::<><>::
tile_0172.png::CompressedTexture2D::2145150098655789243::1591377988::1689544834::1::::<><>::
tile_0173.png::CompressedTexture2D::6168838878162698920::1591377988::1689544834::1::::<><>::
tile_0174.png::CompressedTexture2D::4129665023124754972::1591377988::1689544834::1::::<><>::
tile_0175.png::CompressedTexture2D::6012465114796854088::1591377988::1689544834::1::::<><>::
tile_0176.png::CompressedTexture2D::6964331716764425262::1591377988::1689544834::1::::<><>::
tile_0177.png::CompressedTexture2D::3944351443975155727::1591377988::1689544834::1::::<><>::
tile_0178.png::CompressedTexture2D::8908324968760429115::1591377988::1689544834::1::::<><>::
tile_0179.png::CompressedTexture2D::2538615660315327247::1591377988::1689544834::1::::<><>::
tile_0180.png::CompressedTexture2D::5807254105499292605::1591377988::1689544834::1::::<><>::
tile_0181.png::CompressedTexture2D::761241115838947646::1591377988::1689544834::1::::<><>::
tile_0182.png::CompressedTexture2D::2627745414667077167::1591377988::1689544834::1::::<><>::
tile_0183.png::CompressedTexture2D::797599185400455179::1591377988::1689544834::1::::<><>::
tile_0184.png::CompressedTexture2D::8323285876669138159::1591377988::1689544834::1::::<><>::
tile_0185.png::CompressedTexture2D::2779524159903343175::1591377988::1689544834::1::::<><>::
tile_0186.png::CompressedTexture2D::6275870303326126921::1591377988::1689544834::1::::<><>::
tile_0187.png::CompressedTexture2D::5242783484567469754::1591377988::1689544834::1::::<><>::
tile_0188.png::CompressedTexture2D::985841038031928009::1591377988::1689544834::1::::<><>::
tile_0189.png::CompressedTexture2D::7759468943651382739::1591377988::1689544834::1::::<><>::
tile_0190.png::CompressedTexture2D::1288587816434699615::1591377988::1689544834::1::::<><>::
tile_0191.png::CompressedTexture2D::8827526275173891234::1591377988::1689544834::1::::<><>::
tile_0192.png::CompressedTexture2D::6142405172899132275::1591377988::1689544834::1::::<><>::
tile_0193.png::CompressedTexture2D::7693764949007515191::1591377988::1689544834::1::::<><>::
tile_0194.png::CompressedTexture2D::647042453209385710::1591377988::1689544834::1::::<><>::
tile_0195.png::CompressedTexture2D::5745244200767970117::1591377988::1689544834::1::::<><>::
tile_0196.png::CompressedTexture2D::7593713958868620329::1591377988::1689544834::1::::<><>::
tile_0197.png::CompressedTexture2D::8602949559585346624::1591377988::1689544834::1::::<><>::
tile_0198.png::CompressedTexture2D::8262607973619102244::1591377988::1689544834::1::::<><>::
tile_0199.png::CompressedTexture2D::7813686677633876839::1591377988::1689544834::1::::<><>::
tile_0200.png::CompressedTexture2D::1636433421526181992::1591377988::1689544834::1::::<><>::
tile_0201.png::CompressedTexture2D::2557154806813096386::1591377988::1689544834::1::::<><>::
tile_0202.png::CompressedTexture2D::6764076771718457873::1591377988::1689544834::1::::<><>::
tile_0203.png::CompressedTexture2D::8737728127433006675::1591377988::1689544834::1::::<><>::
tile_0204.png::CompressedTexture2D::1654957373568942358::1591377988::1689544834::1::::<><>::
tile_0205.png::CompressedTexture2D::3371621958237885014::1591377988::1689544834::1::::<><>::
tile_0206.png::CompressedTexture2D::2064004350626642541::1591377988::1689544834::1::::<><>::
tile_0207.png::CompressedTexture2D::7422126002466077010::1591377988::1689544834::1::::<><>::
tile_0208.png::CompressedTexture2D::6742378975768315922::1591377988::1689544834::1::::<><>::
tile_0209.png::CompressedTexture2D::3749079656393420273::1591377988::1689544834::1::::<><>::
tile_0210.png::CompressedTexture2D::2106907299701411111::1591377988::1689544834::1::::<><>::
tile_0211.png::CompressedTexture2D::4532450098565168815::1591377988::1689544834::1::::<><>::
tile_0212.png::CompressedTexture2D::194435791351065629::1591377988::1689544834::1::::<><>::
tile_0213.png::CompressedTexture2D::3271087022038730947::1591377988::1689544834::1::::<><>::
tile_0214.png::CompressedTexture2D::4653033459433882435::1591377988::1689544834::1::::<><>::
tile_0215.png::CompressedTexture2D::5716318175463946043::1591377988::1689544834::1::::<><>::
tile_0216.png::CompressedTexture2D::8420986347090361859::1591377988::1689544834::1::::<><>::
tile_0217.png::CompressedTexture2D::4622987876431652433::1591377988::1689544834::1::::<><>::
tile_0218.png::CompressedTexture2D::2985455203887551988::1591377988::1689544834::1::::<><>::
tile_0219.png::CompressedTexture2D::3247817026175384313::1591377988::1689544834::1::::<><>::
tile_0220.png::CompressedTexture2D::9104149938896376571::1591377988::1689544834::1::::<><>::
tile_0221.png::CompressedTexture2D::8943007720623621339::1591377988::1689544834::1::::<><>::
tile_0222.png::CompressedTexture2D::2462361903568893816::1591377988::1689544834::1::::<><>::
tile_0223.png::CompressedTexture2D::5373593362072208842::1591377988::1689544834::1::::<><>::
tile_0224.png::CompressedTexture2D::3402404415371207104::1591377988::1689544834::1::::<><>::
tile_0225.png::CompressedTexture2D::4476821439652278134::1591377988::1689544834::1::::<><>::
tile_0226.png::CompressedTexture2D::3581745313800201918::1591377988::1689544834::1::::<><>::
tile_0227.png::CompressedTexture2D::6284198072113181950::1591377988::1689544834::1::::<><>::
tile_0228.png::CompressedTexture2D::7681517198804684453::1591377988::1689544834::1::::<><>::
tile_0229.png::CompressedTexture2D::4994849861642895013::1591377990::1689544834::1::::<><>::
tile_0230.png::CompressedTexture2D::6260681417959099509::1591377990::1689544834::1::::<><>::
tile_0231.png::CompressedTexture2D::804503951921220619::1591377990::1689544834::1::::<><>::
tile_0232.png::CompressedTexture2D::9134283336022132367::1591377990::1689544834::1::::<><>::
tile_0233.png::CompressedTexture2D::4909900111809379240::1591377990::1689544834::1::::<><>::
tile_0234.png::CompressedTexture2D::7856564140723912478::1591377990::1689544834::1::::<><>::
tile_0235.png::CompressedTexture2D::6311631974348145603::1591377990::1689544834::1::::<><>::
tile_0236.png::CompressedTexture2D::6082975479617415878::1591377990::1689544834::1::::<><>::
tile_0237.png::CompressedTexture2D::7678041689722314354::1591377990::1689544834::1::::<><>::
tile_0238.png::CompressedTexture2D::1483755621328853314::1591377990::1689544834::1::::<><>::
tile_0239.png::CompressedTexture2D::4849436002817141406::1591377990::1689544834::1::::<><>::
tile_0240.png::CompressedTexture2D::1048264308761156719::1591377990::1689544834::1::::<><>::
tile_0241.png::CompressedTexture2D::1194619863619594272::1591377990::1689544834::1::::<><>::
tile_0242.png::CompressedTexture2D::8797699232531258469::1591377990::1689544834::1::::<><>::
tile_0243.png::CompressedTexture2D::4552643889298898061::1591377990::1689544834::1::::<><>::
tile_0244.png::CompressedTexture2D::627902713921680989::1591377990::1689544834::1::::<><>::
tile_0245.png::CompressedTexture2D::4840657241465397062::1591377990::1689544834::1::::<><>::
tile_0246.png::CompressedTexture2D::995780198073189635::1591377990::1689544834::1::::<><>::
tile_0247.png::CompressedTexture2D::623157192533247308::1591377990::1689544834::1::::<><>::
tile_0248.png::CompressedTexture2D::5529420676294316929::1591377990::1689544834::1::::<><>::
tile_0249.png::CompressedTexture2D::986154255213842168::1591377990::1689544834::1::::<><>::
tile_0250.png::CompressedTexture2D::2273670831544301737::1591377990::1689544834::1::::<><>::
tile_0251.png::CompressedTexture2D::316197094648980629::1591377990::1689544834::1::::<><>::
tile_0252.png::CompressedTexture2D::3405680730957032107::1591377990::1689544834::1::::<><>::
tile_0253.png::CompressedTexture2D::5025174651940512294::1591377990::1689544834::1::::<><>::
tile_0254.png::CompressedTexture2D::4818035915068402178::1591377990::1689544834::1::::<><>::
tile_0255.png::CompressedTexture2D::4970436693224326971::1591377990::1689544834::1::::<><>::
tile_0256.png::CompressedTexture2D::6163126050480331399::1591377990::1689544834::1::::<><>::
tile_0257.png::CompressedTexture2D::4279749822968762015::1591377990::1689544834::1::::<><>::
tile_0258.png::CompressedTexture2D::6351770554380974752::1591377990::1689544834::1::::<><>::
tile_0259.png::CompressedTexture2D::6929679431851257875::1591377990::1689544834::1::::<><>::
tile_0260.png::CompressedTexture2D::464429787561618014::1591377990::1689544834::1::::<><>::
tile_0261.png::CompressedTexture2D::4193574045500910712::1591377990::1689544834::1::::<><>::
tile_0262.png::CompressedTexture2D::6657441937610152618::1591377990::1689544834::1::::<><>::
tile_0263.png::CompressedTexture2D::4088932281248544936::1591377990::1689544834::1::::<><>::
tile_0264.png::CompressedTexture2D::7060043521499296425::1591377990::1689544834::1::::<><>::
tile_0265.png::CompressedTexture2D::1148996246969773022::1591377990::1689544834::1::::<><>::
tile_0266.png::CompressedTexture2D::352420272692367258::1591377990::1689544834::1::::<><>::
tile_0267.png::CompressedTexture2D::2577137798555545387::1591377990::1689544834::1::::<><>::
tile_0268.png::CompressedTexture2D::4121378624228494318::1591377990::1689544834::1::::<><>::
tile_0269.png::CompressedTexture2D::44101286381162927::1591377990::1689544834::1::::<><>::
tile_0270.png::CompressedTexture2D::1842501715320824925::1591377990::1689544834::1::::<><>::
tile_0271.png::CompressedTexture2D::187485388373701742::1591377990::1689544834::1::::<><>::
tile_0272.png::CompressedTexture2D::1436439978342394640::1591377990::1689544834::1::::<><>::
tile_0273.png::CompressedTexture2D::6184730862082685213::1591377990::1689544834::1::::<><>::
tile_0274.png::CompressedTexture2D::8857955217732386695::1591377990::1689544834::1::::<><>::
tile_0275.png::CompressedTexture2D::6217002349274090480::1591377990::1689544834::1::::<><>::
tile_0276.png::CompressedTexture2D::4700086612967035511::1591377990::1689544834::1::::<><>::
tile_0277.png::CompressedTexture2D::8255599232409081307::1591377990::1689544834::1::::<><>::
tile_0278.png::CompressedTexture2D::4049937909245640732::1591377990::1689544834::1::::<><>::
tile_0279.png::CompressedTexture2D::7923868051573495462::1591377990::1689544834::1::::<><>::
tile_0280.png::CompressedTexture2D::1112239050995839999::1591377990::1689544834::1::::<><>::
tile_0281.png::CompressedTexture2D::5654961211668378744::1591377990::1689544834::1::::<><>::
tile_0282.png::CompressedTexture2D::4570804034129870527::1591377990::1689544834::1::::<><>::
tile_0283.png::CompressedTexture2D::6507542230609592603::1591377990::1689544834::1::::<><>::
tile_0284.png::CompressedTexture2D::6979655251044134685::1591377990::1689544834::1::::<><>::
tile_0285.png::CompressedTexture2D::1783024456087693691::1591377990::1689544834::1::::<><>::
tile_0286.png::CompressedTexture2D::9193614012257250070::1591377990::1689544834::1::::<><>::
tile_0287.png::CompressedTexture2D::3467546852418821294::1591377990::1689544834::1::::<><>::
tile_0288.png::CompressedTexture2D::1165883177087343208::1591377990::1689544834::1::::<><>::
tile_0289.png::CompressedTexture2D::515836474236175481::1591377990::1689544834::1::::<><>::
tile_0290.png::CompressedTexture2D::5835726817041851319::1591377990::1689544834::1::::<><>::
tile_0291.png::CompressedTexture2D::4518143958364554322::1591377990::1689544834::1::::<><>::
tile_0292.png::CompressedTexture2D::7347214501539946203::1591377990::1689544834::1::::<><>::
tile_0293.png::CompressedTexture2D::1568225440644058821::1591377990::1689544834::1::::<><>::
tile_0294.png::CompressedTexture2D::7700632304045055212::1591377990::1689544834::1::::<><>::
tile_0295.png::CompressedTexture2D::7824030563612896563::1591377990::1689544834::1::::<><>::
tile_0296.png::CompressedTexture2D::6270933260916875508::1591377990::1689544834::1::::<><>::
tile_0297.png::CompressedTexture2D::4947494234771206675::1591377990::1689544834::1::::<><>::
tile_0298.png::CompressedTexture2D::3273721938220268636::1591377990::1689544834::1::::<><>::
tile_0299.png::CompressedTexture2D::3340009094307123703::1591377990::1689544834::1::::<><>::
tile_0300.png::CompressedTexture2D::4964584927966158426::1591377990::1689544834::1::::<><>::
tile_0301.png::CompressedTexture2D::4843614063154008275::1591377990::1689544834::1::::<><>::
tile_0302.png::CompressedTexture2D::172981774727552940::1591377990::1689544834::1::::<><>::
tile_0303.png::CompressedTexture2D::6518009718327625854::1591377990::1689544834::1::::<><>::
tile_0304.png::CompressedTexture2D::6933034912520046273::1591377990::1689544834::1::::<><>::
tile_0305.png::CompressedTexture2D::6640076943560800475::1591377992::1689544834::1::::<><>::
tile_0306.png::CompressedTexture2D::1108741590571983231::1591377992::1689544834::1::::<><>::
tile_0307.png::CompressedTexture2D::8691947940865684952::1591377992::1689544834::1::::<><>::
tile_0308.png::CompressedTexture2D::5088537695118524815::1591377992::1689544834::1::::<><>::
tile_0309.png::CompressedTexture2D::4251691150801220933::1591377992::1689544834::1::::<><>::
tile_0310.png::CompressedTexture2D::4793518182351409470::1591377992::1689544834::1::::<><>::
tile_0311.png::CompressedTexture2D::6535401056784131804::1591377992::1689544834::1::::<><>::
tile_0312.png::CompressedTexture2D::942947746218164440::1591377992::1689544834::1::::<><>::
tile_0313.png::CompressedTexture2D::78803430613633197::1591377992::1689544834::1::::<><>::
tile_0314.png::CompressedTexture2D::2706955477704998978::1591377992::1689544834::1::::<><>::
tile_0315.png::CompressedTexture2D::4537399630773957512::1591377992::1689544834::1::::<><>::
tile_0316.png::CompressedTexture2D::2957041470937416712::1591377992::1689544834::1::::<><>::
tile_0317.png::CompressedTexture2D::7058024793382347321::1591377992::1689544834::1::::<><>::
tile_0318.png::CompressedTexture2D::5097558302226842529::1591377992::1689544834::1::::<><>::
tile_0319.png::CompressedTexture2D::7429033799176752771::1591377992::1689544834::1::::<><>::
tile_0320.png::CompressedTexture2D::6047761717731522823::1591377992::1689544834::1::::<><>::
tile_0321.png::CompressedTexture2D::380655844491432375::1591377992::1689544834::1::::<><>::
tile_0322.png::CompressedTexture2D::4406476527505115124::1591377992::1689544834::1::::<><>::
tile_0323.png::CompressedTexture2D::9135650807839115584::1591377992::1689544834::1::::<><>::
tile_0324.png::CompressedTexture2D::1194352511898997949::1591377992::1689544834::1::::<><>::
tile_0325.png::CompressedTexture2D::9087908485572381156::1591377992::1689544834::1::::<><>::
tile_0326.png::CompressedTexture2D::3693710374898536498::1591377992::1689544834::1::::<><>::
tile_0327.png::CompressedTexture2D::3176098034275415154::1591377992::1689544834::1::::<><>::
tile_0328.png::CompressedTexture2D::8636865227067632833::1591377992::1689544834::1::::<><>::
tile_0329.png::CompressedTexture2D::7451624103152479605::1591377992::1689544834::1::::<><>::
tile_0330.png::CompressedTexture2D::1745773055557755191::1591377992::1689544834::1::::<><>::
tile_0331.png::CompressedTexture2D::2915751810211675659::1591377992::1689544834::1::::<><>::
tile_0332.png::CompressedTexture2D::2242833698643809187::1591377992::1689544834::1::::<><>::
tile_0333.png::CompressedTexture2D::843601319640169273::1591377992::1689544834::1::::<><>::
tile_0334.png::CompressedTexture2D::4038612036265398516::1591377992::1689544834::1::::<><>::
tile_0335.png::CompressedTexture2D::8789254021476587921::1591377992::1689544834::1::::<><>::
tile_0336.png::CompressedTexture2D::309554165734550555::1591377992::1689544834::1::::<><>::
tile_0337.png::CompressedTexture2D::3699296625066912247::1591377992::1689544834::1::::<><>::
tile_0338.png::CompressedTexture2D::7446966343911584365::1591377992::1689544834::1::::<><>::
tile_0339.png::CompressedTexture2D::1445290767329771736::1591377992::1689544834::1::::<><>::
tile_0340.png::CompressedTexture2D::2399077655727763475::1591377992::1689544834::1::::<><>::
tile_0341.png::CompressedTexture2D::8607668793623256683::1591377992::1689544834::1::::<><>::
tile_0342.png::CompressedTexture2D::1758454570381137096::1591377992::1689544834::1::::<><>::
tile_0343.png::CompressedTexture2D::7019976064010710310::1591377992::1689544834::1::::<><>::
tile_0344.png::CompressedTexture2D::7789448814160760122::1591377992::1689544834::1::::<><>::
tile_0345.png::CompressedTexture2D::6585459713991700358::1591377992::1689544834::1::::<><>::
tile_0346.png::CompressedTexture2D::5407947573151374152::1591377992::1689544834::1::::<><>::
tile_0347.png::CompressedTexture2D::7866334511489809409::1591377992::1689544834::1::::<><>::
tile_0348.png::CompressedTexture2D::8361833942154179744::1591377992::1689544834::1::::<><>::
tile_0349.png::CompressedTexture2D::2053597931661695550::1591377992::1689544834::1::::<><>::
tile_0350.png::CompressedTexture2D::6614797963321910429::1591377992::1689544834::1::::<><>::
tile_0351.png::CompressedTexture2D::5728049807531508368::1591377992::1689544834::1::::<><>::
tile_0352.png::CompressedTexture2D::7419527007432286058::1591377992::1689544834::1::::<><>::
tile_0353.png::CompressedTexture2D::877793218802957470::1591377992::1689544834::1::::<><>::
tile_0354.png::CompressedTexture2D::6517897140254776878::1591377992::1689544834::1::::<><>::
tile_0355.png::CompressedTexture2D::8098575595150967980::1591377992::1689544834::1::::<><>::
tile_0356.png::CompressedTexture2D::7065457214070811558::1591377992::1689544834::1::::<><>::
tile_0357.png::CompressedTexture2D::8151040946316876045::1591377992::1689544834::1::::<><>::
tile_0358.png::CompressedTexture2D::4000368109398165150::1591377992::1689544834::1::::<><>::
tile_0359.png::CompressedTexture2D::4534911265703870274::1591377992::1689544834::1::::<><>::
tile_0360.png::CompressedTexture2D::8562134182168277112::1591377992::1689544834::1::::<><>::
tile_0361.png::CompressedTexture2D::5864232200964104911::1591377992::1689544834::1::::<><>::
tile_0362.png::CompressedTexture2D::505146596571565591::1591377992::1689544834::1::::<><>::
tile_0363.png::CompressedTexture2D::1930054853893443538::1591377992::1689544834::1::::<><>::
tile_0364.png::CompressedTexture2D::7300732164144997941::1591377992::1689544834::1::::<><>::
tile_0365.png::CompressedTexture2D::8913363375225723407::1591377992::1689544834::1::::<><>::
tile_0366.png::CompressedTexture2D::8204876080252413057::1591377992::1689544834::1::::<><>::
tile_0367.png::CompressedTexture2D::6611189240315330321::1591377992::1689544834::1::::<><>::
tile_0368.png::CompressedTexture2D::8476979799751673923::1591377992::1689544834::1::::<><>::
tile_0369.png::CompressedTexture2D::6033632352248556165::1591377992::1689544834::1::::<><>::
tile_0370.png::CompressedTexture2D::4956894519420706684::1591377992::1689544834::1::::<><>::
tile_0371.png::CompressedTexture2D::8220322106291800252::1591377992::1689544834::1::::<><>::
tile_0372.png::CompressedTexture2D::9213617707785150974::1591377992::1689544834::1::::<><>::
tile_0373.png::CompressedTexture2D::148578196004753011::1591377992::1689544834::1::::<><>::
tile_0374.png::CompressedTexture2D::3906412549712440952::1591377992::1689544834::1::::<><>::
tile_0375.png::CompressedTexture2D::167616843912022487::1591377992::1689544834::1::::<><>::
tile_0376.png::CompressedTexture2D::1604041115193950572::1591377992::1689544834::1::::<><>::
tile_0377.png::CompressedTexture2D::619862589730774492::1591377992::1689544834::1::::<><>::
tile_0378.png::CompressedTexture2D::4346890774191280002::1591377992::1689544834::1::::<><>::
tile_0379.png::CompressedTexture2D::2273905592019793913::1591377992::1689544834::1::::<><>::
tile_0380.png::CompressedTexture2D::7666108916096740673::1591377994::1689544834::1::::<><>::
tile_0381.png::CompressedTexture2D::7174224278125570043::1591377994::1689544834::1::::<><>::
tile_0382.png::CompressedTexture2D::4678249307440617810::1591377994::1689544834::1::::<><>::
tile_0383.png::CompressedTexture2D::1832411612902715400::1591377994::1689544834::1::::<><>::
tile_0384.png::CompressedTexture2D::4622764348098880643::1591377994::1689544834::1::::<><>::
tile_0385.png::CompressedTexture2D::6526458199684419143::1591377994::1689544834::1::::<><>::
tile_0386.png::CompressedTexture2D::8783616489212351859::1591377994::1689544834::1::::<><>::
tile_0387.png::CompressedTexture2D::6933335693103117350::1591377994::1689544834::1::::<><>::
tile_0388.png::CompressedTexture2D::6986093458426109870::1591377994::1689544834::1::::<><>::
tile_0389.png::CompressedTexture2D::5560906100263046672::1591377994::1689544834::1::::<><>::
tile_0390.png::CompressedTexture2D::1951402304899507030::1591377994::1689544834::1::::<><>::
tile_0391.png::CompressedTexture2D::4371138612891984169::1591377994::1689544834::1::::<><>::
tile_0392.png::CompressedTexture2D::2884385793295376116::1591377994::1689544834::1::::<><>::
tile_0393.png::CompressedTexture2D::4635876129621935164::1591377994::1689544834::1::::<><>::
tile_0394.png::CompressedTexture2D::3978602007151807170::1591377994::1689544834::1::::<><>::
tile_0395.png::CompressedTexture2D::7504490294402947109::1591377994::1689544834::1::::<><>::
tile_0396.png::CompressedTexture2D::6549526812106378240::1591377994::1689544834::1::::<><>::
tile_0397.png::CompressedTexture2D::5009779473124665127::1591377994::1689544834::1::::<><>::
tile_0398.png::CompressedTexture2D::6611295071028400991::1591377994::1689544834::1::::<><>::
tile_0399.png::CompressedTexture2D::8682111302197645208::1591377994::1689544834::1::::<><>::
::res://audio/::1693877879
Ambience.mp3::AudioStreamMP3::1278543582570793068::1693523644::1693523676::1::::<><>::
calibration.mp3::AudioStreamMP3::3980193196241610915::1693608017::1693608043::1::::<><>::
corruption.mp3::AudioStreamMP3::6129317773688304011::1689610487::1689610536::1::::<><>::
door2.mp3::AudioStreamMP3::3087446705761836262::1690579315::1690579327::1::::<><>::
door.mp3::AudioStreamMP3::680599776474000742::1690579228::1690579327::1::::<><>::
eyes.png::CompressedTexture2D::7753503438962796735::1693604994::1693605003::1::::<><>::
glitch.mp3::AudioStreamMP3::6135032378027461832::1683331937::1693867042::1::::<><>::
monkeycage.mp3::AudioStreamMP3::2300243717446709922::1691023992::1691024202::1::::<><>::
monochrome_tilemap_transparent.png::CompressedTexture2D::2574466388916337257::1692150212::1692150143::1::::<><>::
paradox.png::CompressedTexture2D::7647640179179040567::1693607767::1693607768::1::::<><>::
Spider Nest.mp3::AudioStreamMP3::3943831736358123352::1692560803::1692560887::1::::<><>::
windchamber.mp3::AudioStreamMP3::7307172339560426523::1689645080::1689645226::1::::<><>::
::res://calibration.band/::1693615322
::res://calibration.band/Alternatives/::1690397530
::res://calibration.band/Alternatives/000/::1693877922
WindowImage.jpg::CompressedTexture2D::8828822620074667735::1693615322::1693616817::1::::<><>::
::res://calibration.band/Alternatives/000/Undo Data.nosync/::1690397203
::res://calibration.band/Media/::1693615322
::res://calibration.band/Media/Audio Files/::1690397530
::res://calibration.band/Resources/::1693615322
::res://Calligraphr-Template2/::1689539103
Calligraphr-Template_1.png::CompressedTexture2D::7194884797592194302::1685827503::1689537873::1::::<><>::
Calligraphr-Template_2.png::CompressedTexture2D::2293294617244915277::1685826178::1689537873::1::::<><>::
LittleBoy-Regular.ttf::FontFile::697787879021696218::1685827545::1689537873::1::::<><>::
::res://corruption.band/::1689610414
::res://corruption.band/Alternatives/::1689540066
::res://corruption.band/Alternatives/000/::1689645111
WindowImage.jpg::CompressedTexture2D::2122168527294336933::1689610414::1689645111::1::::<><>::
::res://corruption.band/Alternatives/000/Undo Data.nosync/::1689539899
::res://corruption.band/Media/::1689610414
::res://corruption.band/Media/Audio Files/::1689645111
Love and Roses.wav::AudioStreamWAV::5325462904335737340::1689609205::1689645111::1::::<><>::
::res://corruption.band/Resources/::1689610414
::res://monkey cage.band/::1691023865
::res://monkey cage.band/Alternatives/::1689622580
::res://monkey cage.band/Alternatives/000/::1692559947
WindowImage.jpg::CompressedTexture2D::3374419598911276860::1691023865::1691024035::1::::<><>::
::res://monkey cage.band/Alternatives/000/Undo Data.nosync/::1689622383
::res://monkey cage.band/Media/::1692556922
::res://monkey cage.band/Media/Audio Files/::1689622580
::res://monkey cage.band/Media/Freeze Files.nosync/::1692556922
::res://monkey cage.band/Resources/::1691023865
::res://Spider Nest.band/::1692560327
::res://Spider Nest.band/Alternatives/::1692557379
::res://Spider Nest.band/Alternatives/000/::1693355468
WindowImage.jpg::CompressedTexture2D::7597824500366803392::1692560327::1692560826::1::::<><>::
::res://Spider Nest.band/Alternatives/000/Undo Data.nosync/::1692556939
::res://Spider Nest.band/Media/::1692560327
::res://Spider Nest.band/Media/Audio Files/::1692557379
::res://Spider Nest.band/Resources/::1692560327
::res://windchamber.band/::1689645014
::res://windchamber.band/Alternatives/::1689622580
::res://windchamber.band/Alternatives/000/::1689645111
WindowImage.jpg::CompressedTexture2D::3374419598911276860::1689645014::1689645111::1::::<><>::
::res://windchamber.band/Alternatives/000/Undo Data.nosync/::1689622383
::res://windchamber.band/Media/::1689645014
::res://windchamber.band/Media/Audio Files/::1689622580
::res://windchamber.band/Resources/::1689645014
